footer

  nav
    background: white

    h3
      color: $blue

    ul
      position: static
      height: auto

      li
        float: none

        &:nth-child(3)
          margin: 0

      a
        &:hover
          text-decoration: none