@media screen and (max-width: 1080px)


  nav

    .logo
      margin: 0 auto 20px

    ul
      position: relative
      bottom: 0
      width: 620px
      margin: auto

      li
        margin: 0 60px 0 0

        &:nth-child(3)
          margin: 0 60px 0 0

@media screen and (max-width: 800px)

  .feature-image
    float: none
    width: 100%
    margin: 0 0 30px 0

  .image-container
    width: 60%
    margin: 0 auto 20px


@media screen and (max-width: 675px)

  nav
    ul
      width: 419px

      li
        margin: 0 20px 0 0

        &:nth-child(3)
          margin: 0 20px 0 0

@media screen and (max-width: 475px)

  nav

    ul
      +size(100% 0)
      margin: 0
      overflow: hidden
      text-align: center

      li
        width: 100%
        margin: 15px 0 0 0
        float: none

        &:nth-child(3), &:nth-child(6)
          margin: 15px 0 0 0

    .hamburger

      span
        position: absolute
        display: block
        cursor: pointer

    .logo
      +clearfix
      margin: 0
      float: left

  .image-container
    width: 100%

  footer

    nav
      float: none
      width: 100%



